[33mcommit 6e27b5dc1d6012e28d1cfb5a3f09a08463a3d874[m[33m ([m[1;36mHEAD -> [m[1;32mnowy_branch[m[33m)[m
Author: Michał <michal.lukaszewski3@gmail.com>
Date:   Sun Oct 17 14:26:59 2021 +0200

    Initial commit

[33mcommit 73702d2dec8b9940b9b1b0fc474f98939dc5c637[m[33m ([m[1;32mmaster[m[33m)[m
Author: Michał <michal.lukaszewski3@gmail.com>
Date:   Sun Oct 17 14:13:13 2021 +0200

    Initial commit

[33mcommit e9511d4fea26a7b65b8f0adc31b15cb1872c37ea[m
Author: Michał <michal.lukaszewski3@gmail.com>
Date:   Sun Oct 17 14:09:44 2021 +0200

    Initial commit

[33mcommit c4c84e59c1e2abd187b192e38aee8757b0b6b34c[m
Author: Michał <michal.lukaszewski3@gmail.com>
Date:   Sun Oct 17 14:06:16 2021 +0200

    Initial commit
